InsertionSort(A):
1. for i = 1 to n-1 do
2.    key = A[i]
3.    j = i-1
4.    while j >= 0 and A[j] > key do
5.        A[j+1] = A[j]
6.        j = j-1
7.    A[j+1] = key



The algorithm takes an array A of size n and sorts it in non-decreasing order using the following steps:

Iterate through each element in the array, starting from the second element (i=1) and ending at the last element (i=n-1).
Store the current element in the variable key.
Initialize j to i-1, which represents the last element in the sorted subarray.
While j is greater than or equal to 0 and the element at A[j] is greater than key, shift A[j] to the right by one index.
Decrement j by 1.
Once j reaches a position where A[j] is less than or equal to key, insert key into the array at position j+1.
Repeat steps 2-6 until all elements have been processed.
At the end of the algorithm, the array A will be sorted in non-decreasing order.